# NdkApp01

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/patito/buho/ndkapp01/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patito/buho/ndkapp01/: MainActivity.java
app/src/main/jni/: com_patito_buho_ndkapp01_MainActivity.h  main.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
